# Circle SDK properties
# *important* you must add the following two properties to your local.properties
# pwsdk.maven.username=<your github username>
# pwsdk.maven.password=<your github personal access token with credentials read:packages>
# see https://developers.circle.com/w3s/android
pwsdk.maven.url=https://maven.pkg.github.com/circlefin/w3s-android-sdk
